# Caravel

./: .gitignore  Caravel.sln  Directory.Build.props  Directory.Packages.props  README.md  stryker-config.json
examples/MCP/Caravel.MCP.Server/: .env  .gitignore  Caravel.MCP.Server.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.json
examples/MCP/Caravel.MCP.Server/Prompts/: GotoPrompts.cs
examples/MCP/Caravel.MCP.Server/Properties/: launchSettings.json
examples/MCP/Caravel.MCP.Server/Tools/: GotoTool.cs
examples/PlaywrightDemo/WebSite.Facade/: App.cs  AppOptions.cs  GlobalSuppressions.cs  Map.cs  ServiceCollectionExtensions.cs  WebSite.Facade.csproj  WebSiteJourney.cs  WebSiteJourneyBuilder.cs
examples/PlaywrightDemo/WebSite.Facade/Configurations/: AppOptions.cs  EnvironmentVariablesNames.cs
examples/PlaywrightDemo/WebSite.Facade/Extensions/: AppOptionsExtensions.cs  EnvironmentVariableExtensions.cs
examples/PlaywrightDemo/WebSite.Facade/POMs/Abstractions/: IPOM.cs  IStartingPOM.cs
examples/PlaywrightDemo/WebSite.Facade/POMs/Components/: NavigationButtons.cs  (+1 more)
examples/PlaywrightDemo/WebSite.PlaywrightTests/: GlobalSuppressions.cs  PlawrightFixture.cs  TestBase.cs  UnitTest1.cs  WebSite.PlaywrightTests.csproj
examples/PlaywrightDemo/WebSite.PlaywrightTests/Extensions/: LineEndingExtensions.cs  VerifyExtensions.cs
examples/PlaywrightDemo/WebSite.PlaywrightTests/Tests/: Mapping.cs  Navigations.cs  UnitTest1.cs  WaypointsAndExcludedNodes.cs
examples/PlaywrightDemo/WebSite.PlaywrightTests/scripts/: codegen.ps1  install-playwright.ps1  uninstall-playwright.ps1
src/Caravel.Abstractions/: Caravel.Abstractions.csproj  Edge.cs  GlobalSuppressions.cs  Graph.cs  IActionMetaData.cs  IActionMetaDataFactory.cs  IAuditableNode.cs  ICoreFactories.cs  IEdge.cs  IEdgeFactory.cs  IEdgeMetaData.cs  IEnrichedNode.cs  IExcludedNodes.cs  IExcludedWaypoints.cs  IGraph.cs  IJourneLegPublisher.cs  IJourney.cs  IJourneyConfiguration.cs  IJourneyCoreOptions.cs  IJourneyFactories.cs  IJourneyHistory.cs  IJourneyLeg.cs  IJourneyLegFactory.cs  IJourneyLog.cs  IMap.cs  INeighborNavigator.cs  INode.cs  IRoute.cs  IRouteFactory.cs  IWaypoints.cs  Node.cs
src/Caravel.Abstractions/Configurations/: IActionMetaDataFactory.cs  IEdgeFactory.cs  IJourneyConfiguration.cs  IJourneyLegEventFactory.cs  IJourneyLegFactory.cs  IRouteFactory.cs
src/Caravel.Abstractions/Events/: IJourneLegPublisher.cs  IJourneyLeg.cs  IJourneyLegCompletedEvent.cs  IJourneyLegEvent.cs  IJourneyLegEventFactory.cs  IJourneyLegPublisher.cs  IJourneyLegPublisherFactory.cs  IJourneyLegReader.cs  IJourneyLegStartedEvent.cs  IJourneyLegUpdatedEvent.cs
src/Caravel.Abstractions/Exceptions/: CannotChangeStartingNodeException.cs  CaravelException.cs  DuplicatedEdgesException.cs  InvalidEdgeException.cs  InvalidRouteException.cs  InvalidWaypointsException.cs  JourneyLegReaderNullException.cs  RouteNotFoundException.cs  UnexpectedNodeException.cs  UnknownNodeException.cs
src/Caravel.Core/: ActionMetaData.cs  ActionMetaDataFactory.cs  Caravel.Core.csproj  CoreFactories.cs  DoRoute.cs  DriverLog.cs  Edge.cs  EdgeFactory.cs  EdgeMetaData.cs  EnrichedNode.cs  ExcludedNodes.cs  ExcludedWaypoints.cs  GlobalSuppressions.cs  GlobalUsing.cs  Graph.cs  InMemoryJourney.cs  InMemoryJourneyLegPublisher.cs  InMemoryJourneyLegStore.cs  Journey.cs  JourneyConfiguration.cs  JourneyCoreOptions.cs  JourneyFactories.cs  JourneyHistory.cs  JourneyLeg.cs  JourneyLegFactory.cs  JourneyLog.cs  Map.cs  MapExtensions.cs  MermaidGraphDirections.cs  NeighborNavigator.cs  Node.cs  NodeExtended.cs  Route.cs  StartingNodeInitState.cs  Waypoints.cs
src/Caravel.Core/Configurations/: ActionMetaDataFactory.cs  DummyJourneyLegPublisher.cs  DummyJourneyLegReader.cs  EdgeFactory.cs  InMemoryJourneyLegStore.cs  JourneyConfiguration.cs  JourneyConfigurationFactory.cs  JourneyLegConfigurationOptions.cs  JourneyLegEventFactory.cs  JourneyLegFactory.cs  JourneyLegHandlingOptions.cs
src/Caravel.Core/Events/: JourneyLegCompletedEvent.cs  JourneyLegEventFactory.cs  JourneyLegPublisherFactory.cs  JourneyLegStartedEvent.cs  JourneyLegUpdatedEvent.cs
src/Caravel.Core/Extensions/: CancellationTokenExtensions.cs  EnrichedNodeExtensions.cs  GraphExtensions.cs  IEnrichedNodeExtensions.cs  IJourneyExtensions.cs  INodeExtensions.cs  JourneyExtensions.Task.cs  JourneyExtensions.cs  MermaidGraphExtensions.cs  NodeExtensions.cs  NodesExtensions.cs  RouteExtensions.cs
src/Caravel.Graph.Dijkstra/: Caravel.Graph.Dijkstra.csproj  DijkstraGraph.cs  GlobalSuppressions.cs  Route.cs  RouteFactory.cs
src/Caravel.Graph.Dijkstra/Extensions/: GraphExtensions.cs
src/Caravel.Mermaid/: Caravel.Mermaid.csproj  GlobalSuppressions.cs  GraphExtensions.cs  GridPositionAttribute.cs  JourneyExtensions.cs  MermaidGraphDirections.cs  MermaidOptions.cs  QuadrantAttribute.cs  RouteExtensions.cs
src/Caravel.Mermaid/Exceptions/: InvalidDescriptionException.cs
test/Caravel.Tests.Fixtures/: Caravel.Tests.Fixtures.csproj  CaravelDataAttribute.cs  GlobalSuppressions.cs  GraphTestBuilder.cs  INodeSpy.cs  JourneyBuilder.cs  Map.cs  NodeSpies.cs  NodeSpyBase.cs  SmartJourney.cs  TestingJourney.cs
test/Caravel.Tests.Fixtures/Extensions/: LineEndingExtensions.cs
test/Caravel.Tests.Fixtures/FixedJourneys/: JourneyFixtures.cs  JourneyMany.cs  JourneyWithFractalGraph3Levels.mmd  JourneyWithJoinRightFractalGraph3Levels.mmd
test/Caravel.Tests.Fixtures/GraphsData/: Graph_3_Nodes_NoWeight.cs  Graph_4_Nodes_WithWeight.cs  Graph_5_Nodes_WithWeight.cs  Map.cs
test/Caravel.Tests.Fixtures/GraphsData/Nodes/: NodeA.cs  NodeB.cs  NodeC.cs  NodeD.cs  NodeE.cs  NodeTypes.cs
test/Caravel.Tests.Fixtures/NodeSpies/: INodeSpy.cs  NodeSpies.cs  NodeSpyBase.cs
test/UnitTests/Caravel.Core.UnitTests/: Caravel.Core.UnitTests.csproj  GlobalSuppressions.cs  GlobalUsing.cs  MermaidTestOptions.cs  UnitTest1.cs  xunit.runner.json
test/UnitTests/Caravel.Core.UnitTests/Extensions/: LineEndingExtensions.cs  VerifyExtensions.cs
test/UnitTests/Caravel.Core.UnitTests/Tests/: EdgeTests.cs  GraphTests.cs
(+208 files in other folders)
