<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Playwright" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Caravel.Abstractions\Caravel.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\Caravel.Core.Extensions\Caravel.Core.Extensions.csproj" />
        <ProjectReference Include="..\..\..\src\Caravel.Core\Caravel.Core.csproj" />
        <ProjectReference Include="..\..\..\src\Caravel.Graph.Dijkstra\Caravel.Graph.Dijkstra.csproj" />
    </ItemGroup>
</Project>
