<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Playwright" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Caravel.Abstractions\Caravel.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\Caravel.Core\Caravel.Core.csproj" />
    </ItemGroup>
</Project>
