<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(SdkTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit2" />
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="Verify.Xunit" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AwesomeAssertions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Caravel.Abstractions\Caravel.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\Caravel.Core.Extensions\Caravel.Core.Extensions.csproj" />
        <ProjectReference Include="..\..\..\src\Caravel.Core\Caravel.Core.csproj" />
        <ProjectReference Include="..\..\..\src\Caravel.Graph.Dijkstra\Caravel.Graph.Dijkstra.csproj" />
        <ProjectReference Include="..\..\..\src\Caravel.Mermaid\Caravel.Mermaid.csproj" />
        <ProjectReference Include="..\..\Caravel.Tests.Fixtures\Caravel.Tests.Fixtures.csproj" />
        <ProjectReference Include="..\..\Caravel.Tests.Support\Caravel.Tests.Support.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Tests\Navigation\Atomic\AtomicHasEmptySequenceDiagram.Test1.verified.txt">
        <DependentUpon>AtomicHasEmptySequenceDiagram.cs</DependentUpon>
      </None>
      <None Update="Tests\Navigation\Chained\ChainedHasEmptySequenceDiagram.Test1.verified.txt">
        <DependentUpon>ChainedHasEmptySequenceDiagram.cs</DependentUpon>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Tests\Navigation\Atomic\AtomicGotoDestination_Snapshots\" />
      <Folder Include="Tests\Navigation\Atomic\AtomicHasEmptySequenceDiagram_Snapshots\" />
      <Folder Include="Tests\Navigation\Chained\ChainedGotoDestination_Snapshots\" />
      <Folder Include="Tests\NodeAction\Chained\ChainedChangesTheCurrentNode_Snapshots\" />
    </ItemGroup>
</Project>
