<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoNSubstitute" />
        <PackageReference Include="AutoFixture.Xunit2" />
        <PackageReference Include="System.ComponentModel.TypeConverter" />
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="System.Text.RegularExpressions" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Caravel.Abstractions\Caravel.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Caravel.Core\Caravel.Core.csproj" />
        <ProjectReference Include="..\..\src\Caravel.Graph.Dijkstra\Caravel.Graph.Dijkstra.csproj" />
        <ProjectReference Include="..\..\src\Caravel.History.Mermaid\Caravel.History.Mermaid.csproj" />
    </ItemGroup>
</Project>
