<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(SdkTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <!--Versioning-->
    <PropertyGroup>
        <MajorVersion>0</MajorVersion>
        <MinorVersion>1</MinorVersion>
        <PatchVersion>0</PatchVersion>
        <BaseVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</BaseVersion>
        <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
        <PackageVersion>$(BaseVersion)-alpha</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <!--CaravelProducVersion from Directory.Build.props-->
        <ProductVersion>$(CaravelProducVersion)</ProductVersion>
        <AssemblyVersion>$(MajorVersion).$(MajorVersion).0.0</AssemblyVersion>
        <InformationalVersion>$(PackageVersion).$(BuildNumber)</InformationalVersion>
        <Copyright>$(CaravelCopyright)</Copyright>
    </PropertyGroup>
    <!--Nuget configuration-->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PackageId>$(FunctarioName).$(MSBuildProjectName)</PackageId>
        <Title>$(FunctarioName).$(MSBuildProjectName)</Title>
        <Description>
            Functario.Caravel's abstractions.
        </Description>
        <PackageReleaseNotes>
            - Initial alpha release.
        </PackageReleaseNotes>
        <Authors>Functario</Authors>
        <PackageProjectUrl>https://github.com/functario/Caravel</PackageProjectUrl>
        <RepositoryUrl>https://github.com/functario/Caravel</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeContentInPack>true</IncludeContentInPack>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>$(NugetTags)</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Visible>True</Visible>
        </None>
    </ItemGroup>
</Project>
