<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Caravel.Abstractions\Caravel.Abstractions.csproj" />
        <ProjectReference Include="..\Caravel.Core\Caravel.Core.csproj" />
    </ItemGroup>
</Project>
